<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exemple.aula01_trocatela.Cadastro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg"
        android:id="@+id/bg"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10sp">

            <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/edt_nome"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/edt_emial"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:text="CPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edt_cpf"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:text="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edt_senha"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:text="Repetir Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edt_repetir_senha"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <Button
                android:text="Cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_logar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:padding="15dp"
                android:textColor="#FFF"
                android:background="#00695c"/>

            <Button
                android:text="Voltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_voltar"
                android:textSize="25sp"
                android:padding="15dp"
                android:textColor="#FFF"
                android:background="#b71c1c"
                android:onClick="voltarInicio"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
