<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.julian.sistemaaulas.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Login"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtNome"
            android:inputType="textPersonName"
            />
        <TextView
            android:id="@+id/txtsenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_below="@id/edtNome"
            android:layout_marginTop="8dp"
            android:text="Senha"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsenha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtSenha"
            android:layout_marginTop="8dp"
            android:text="Entrar"
            android:onClick="avancar"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>